<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="3.2.16" />
      <PackageReference Include="FodyHelpers" Version="3.2.16" />
      <PackageReference Include="FodyPackaging" Version="3.2.16" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    
    <Target Name="CopyPackage" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\packages\ImplicitResolution.Fody.1.0.0" />
    </Target>
</Project>
