# GenericSpecialization.Fody

./: GenericSpecialization.sln  ImplicitResolution.sln
GenericSpecialization/: GenerateSpecializationAttribute.cs  GenericSpecialization.csproj  InjectSpecializationsAttribute.cs
GenericSpecialization.AssemblyToProcess/: GenericSpecialization.AssemblyToProcess.csproj  GenericSpecializationTest.cs  LambdaTest.cs
GenericSpecialization.Fody/: CecilExtensions.cs  GenericSpecialization.Fody.csproj  Injection.cs  MetadataComparer.cs  ModuleWeaver.cs  Specialization.cs  SpecializationInfo.cs
GenericSpecialization.Tests/: FodyWeavers.xml  GenericSpecialization.Tests.csproj  GenericSpecializationTests.cs  LambdaTests.cs
ImplicitResolution/: FodyWeavers.xml  ImplicitResolution.csproj  Program.cs
ImplicitResolution.AssemblyToProcess/: FodyWeavers.xml  GenericSpecializationTest.cs  ImplicitResolution.AssemblyToProcess.csproj  Test.cs
ImplicitResolution.Fody/: ImplicitResolution.Fody.csproj  ModuleWeaver.cs
ImplicitResolution.Tests/: GenericSpecializationTests.cs  ImplicitResolution.Tests.csproj  ResolutionTests.cs
