<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericSpecialization.Fody\GenericSpecialization.Fody.csproj" />
      <ProjectReference Include="..\ImplicitResolution.Fody\ImplicitResolution.Fody.csproj" />
    </ItemGroup>

</Project>
