<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="3.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImplicitResolution.Fody\ImplicitResolution.Fody.csproj" />
    </ItemGroup>
</Project>