<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="3.2.16" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericSpecialization.Fody\GenericSpecialization.Fody.csproj" />
      <ProjectReference Include="..\GenericSpecialization.AssemblyToProcess\GenericSpecialization.AssemblyToProcess.csproj" />
    </ItemGroup>
</Project>
